{
  "name": "yandex-alice-client",
  "license": "MIT",
  "author": "TheEVolk (https://t.me/theevolk)",
  "repository": "github:theevolk/yandex-alice-client",
  "keywords": ["yandex", "alice", "iot"],
  "type": "module",
  "main": "lib/index.js",
  "version": "0.1.4",
  "dependencies": {
    "uuid": "^9.0.0",
    "ws": "^8.12.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "typescript": "^4.9.4"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json"
  },
  "files": [
    "lib/"
  ]
}
